[flake8]
ignore =
    E501
    E402
    F403
    F405
exclude =
    *.pyc
    .dockerignore
    .gitignore
    .coverage
    Dockerfile.dev
    Dockerfile.prod
    README.md
    requirements.txt
    tox.ini
    __pycache__/
    scripts/
